# VehicleAuctionQuickView

./: .gitignore  AuctionTigerScraper.sln  README.md
AuctionScraperApi/: AuctionScraperApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuctionScraperApi/Configuration/: ScraperPrecaching.cs  UserLogin.cs
AuctionScraperApi/Controllers/: ImagesController.cs  VehicleController.cs  VehicleImagesController.cs  WeatherForecastController.cs
AuctionScraperApi/Properties/: launchSettings.json
AuctionTigerScraper/: .env  Auction.cs  AuctionTigerScraper.cs  AuctionTigerScraper.csproj  DocumentData.cs  DotEnv.cs  DownloadManager.cs  Helpers.cs  IAuctionScraper.cs  Program.cs  Registration.cs  ScraperOptions.cs  Vehicle.cs  Worker.cs  appsettings.json
AuctionTigerScraper/Database Models/: AsDatabaseModelExtensions.cs  AuctionModel.cs  VehicleModel.cs
AuctionTigerScraper/Models/: Auction.cs  Registration.cs  Vehicle.cs
AuctionTigerScraper/Properties/: launchSettings.json
test/: Program.cs
